let g:emmet_html5 = 0
imap   <C-y>,   <plug>(emmet-expand-abbr)
imap   <C-y>;   <plug>(emmet-expand-word)
imap   <C-y>u   <plug>(emmet-update-tag)
imap   <C-y>d   <plug>(emmet-balance-tag-inward)
imap   <C-y>D   <plug>(emmet-balance-tag-outward)
imap   <C-y>n   <plug>(emmet-move-next)
imap   <C-y>b   <plug>(emmet-move-prev)
imap   <C-y>i   <plug>(emmet-image-size)
imap   <C-y>/   <plug>(emmet-toggle-comment)
imap   <C-y>j   <plug>(emmet-split-join-tag)
imap   <C-y>k   <plug>(emmet-remove-tag)
imap   <C-y>a   <plug>(emmet-anchorize-url)
imap   <C-y>A   <plug>(emmet-anchorize-summary)
imap   <C-y>m   <plug>(emmet-merge-lines)
imap   <C-y>c   <plug>(emmet-code-pretty)
