" :Minimap to show the minimap, :MinimapClose to hide it.

" Default mappings: <Leader>mm to display the minimap, <Leader>mc to close it.

" To overwrite the default keybindings, using following settings in ``.vimrc'':

" let g:minimap_show='<leader>ms'
" let g:minimap_update='<leader>mu'
" let g:minimap_close='<leader>gc'
" let g:minimap_toggle='<leader>gt'
let g:minimap_toggle='<leader>mm'

" Settings
" You can customize the color of the highlighting by setting g:minimap_highlight in your vimrc:

" let g:minimap_highlight='Visual'
