" g and h, index finger.

" To change the hunk-jumping maps (defaults shown):
nmap g[ <Plug>(GitGutterPrevHunk)zz
nmap h[ <Plug>(GitGutterPrevHunk)zz

nmap g] <Plug>(GitGutterNextHunk)zz
nmap h] <Plug>(GitGutterNextHunk)zz

" To change the hunk-staging/undoing/previewing maps (defaults shown):
nmap gs <Plug>(GitGutterStageHunk)
nmap hs <Plug>(GitGutterStageHunk)

nmap gu <Plug>(GitGutterUndoHunk)
nmap hu <Plug>(GitGutterUndoHunk)

nmap gp <Plug>(GitGutterPreviewHunk)
nmap hp <Plug>(GitGutterPreviewHunk)
